rconfig {
	repositoryType="fileRepo"
	fileRepo {
		baseDir="D:/Bizruntime-Reactive/ConfigRepo"
	}
}

db {
  default {
    slick.driver=scala.slick.driver.MySQLDriver
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost/Graphene?characterEncoding=UTF-8"
    user="root"
    password="root"
	host="localhost"
  }
  test {
    slick.driver=scala.slick.driver.H2Driver
    driver=org.h2.Driver
    url="jdbc:h2:mem:Graphene"
    user="sa"
    password=""
  }
}

akka {
  loglevel = DEBUG
}